version: "2"

services:
  tomcat:
    image: python:mypython27
    ports:
      - "8080:8080"
    container_name: python
    volumes:
      - /Users/cmha/workstation/g7/python/:/data/web/:rw
    tty: true